[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger initialization) can be loaded
; using 'preload'.  'preload' forces a module and the modules it
; is known to depend upon to be loaded earlier than they normally get
; loaded.
;
; NOTE: There is no good reason left to use 'preload' anymore.  It was
; historically required to preload realtime driver modules so you could
; map Asterisk core configuration files to Realtime storage.
; This is no longer needed.
;
;preload => your_special_module.so
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_pjsip.so
;
; If you want you can combine with preload
; preload-require = your_special_module.so
;
;load => res_musiconhold.so
load => chan_pjsip.so

load => res_pjsip.so
load => res_prometheus.so

load => codec_g729a.so
load => codec_opus.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_ldap.so
noload => res_config_ldap.so
noload => res_pgsql.so
noload => res_config_pgsql.so
noload => res_smdi.so
noload => res_fax.so
noload => res_fax_spandsp.so
noload => res_snmp.so
noload => res_clialiases.so
noload => res_smdi
noload => res_phonerev.so
noload => res_speech.so
noload => res_phoneprov.so
noload => res_ael_share.so
noload => res_adsi.so

; Do not load chan_sip by default, it may conflict with res_pjsip.
noload => chan_sip.so
noload => chan_oss.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_phone.so
noload => chan_agent.so
noload => chan_unistim.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_iax.so
noload => chan_iax2.so 

; The default voicemail module is app_voicemal. All voicemail modules
; are mutually exclusive. Therefore it is better to make sure they
; are not loaded at startup
;
noload => app_voicemail.so
noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so
noload => app_confbridge.so
noload => app_agent_pool.so
noload => app_minivm.so
noload => app_amd.so
noload => app_followme.so
noload => app_festival.so
noload => app_queue.so
noload => app_nbscat.so
noload => app_zapateller.so
noload => app_ices.so
noload => app_sendtext.so
noload => app_speech_utils.so
noload => app_mp3.so
noload => app_flash.so
noload => app_getcpeid.so
noload => app_setcallerid.so
noload => app_adsiprog.so
noload => app_forkcdr.so
noload => app_sms.so
noload => app_morsecode.so
noload => app_url.so
noload => app_alarmreceiver.so
noload => app_disa.so
noload => app_dahdiras.so
noload => app_senddtmf.so
noload => app_sayunixtime.so
noload => app_test.so
noload => app_externalivr.so
noload => app_image.so
noload => app_dictate.so

; PBx modules
noload => pbx_dundi.so
noload => pbx_ael.so